# DuendeProfileServiceAspNetCoreIdentity

./: .gitignore  DuendeProfileServiceAspNetCoreIdentity.sln  IdentityServer.sln  README.md
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  appsettings.json
IdentityServer/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
IdentityServer/Pages/Consent/: Index.cshtml.cs
IdentityServer/Pages/Device/: Index.cshtml.cs
IdentityServer/Pages/Diagnostics/: ViewModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/Pages/Grants/: Index.cshtml.cs
IdentityServer/Pages/Home/Error/: Index.cshtml.cs
IdentityServer/Pages/Home/Reset/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Home/Test/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
IdentityServer/keys/: is-signing-key-622154331EA79AADD4C06C702C968608.json
UI/: Program.cs  UI.csproj
UI/Pages/: Index.cshtml.cs
UI/Pages/ResetCache/: Index.cshtml.cs
UI/Pages/Shared/: _Layout.cshtml
